# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto3
spring.datasource.username=stephabarca
spring.datasource.password=Jmds2329
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true